<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="description" content="tradable"/>

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Tradable</title>

    <!-- Style overrides -->
    <style>

        body {
            background-color: #f2f2f2;
        }

        h1 {
            font-size: 1.8em;
            font-weight: 100;
        }

        h2 {
            font-size: 1.2em;
            font-weight: 700;
        }

        h3 {
            font-size: 1em;
        }

        #header_wrap, #footer_wrap {
            background: #2B3641;
            border: 0;
        }

        #footer_wrap {
            position: fixed;
            bottom: 0;
        }

        #main_content_wrap {
            border: 0;
        }

        .logo {
            height: 2.5em;
            border: 0;
            box-shadow: none;
        }

        .box {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            width: 50%;
            text-align: center;
            padding-top: 1em;
            padding-bottom: 0.5em;
            border-radius: 2px;
            cursor: pointer;
            margin-top: 0;
        }

        .box.sub {
            text-align: center;
            padding: 1em;
            border-radius: 2px;
            cursor: pointer;
        }

        .left {
            float: left;
        }

        .right {
            float: left;
        }

        .box .illustration {
            margin: 0;
            border: 0;
            box-shadow: none;
            transition: all 0.3s;
        }

        .box:hover:hover {
            background-color: rgba(255, 255, 255, .8);
        }

        .box:hover .illustration {
            -ms-transform: rotate(7deg); /* IE 9 */
            -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
            transform: rotate(7deg);
        }

        .box:hover h1 {
            color: #108993;
        }

        .box:active:active {
            background-color: rgba(196, 205, 207, .3);
        }

        .hr {
            width: 100%;
            clear: both;
            padding-top: 1.5em;
            margin-bottom: 1.5em;
        }

        a, a:visited {
            color: #108993;
        }

        .spacer {
            width: 50%;
            position: relative;
            padding: .5em 0;
        }

        .spacer .line {
            width: 50%;
            border-top: 1px dotted #CCC;
            position: absolute;
            left: 25%;
        }

    </style>

</head>

<body>

<!-- HEADER -->
<div id="header_wrap" class="outer">
    <header class="inner">
        <a id="forkme_banner" href="https://github.com/tradable">View on GitHub</a>
        <a href="https://tradable.com"><img class="logo" src="tradable_logo_onDark_color.svg"></a>
    </header>
</div>

<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">

        <a href="https://github.com/tradable/tradable-ios-sdk">
            <div class="left box">
                <img class="illustration" src="ios_sdk.svg">
                <h1>Tradable iOS</h1>
                Tradable iOS SDK
            </div>
        </a>

        <a href="https://github.com/tradable/tradable-core">
            <div class="right box">
                <img class="illustration" src="js_sdk.svg">
                <h1>Tradable JavaScript</h1>
                Tradable JavaScript SDK
            </div>
        </a>

        <div class="left spacer">
            <div class="line"></div>
        </div>

        <div class="right spacer">
            <div class="line"></div>
        </div>

        <a href="ios/docs/index.html">
            <div class="left box sub">
                iOS SDK Docs
            </div>
        </a>

        <a href="js/docs/index.html">
            <div class="right box sub">
                JavaScript SDK Docs
            </div>
        </a>

        <div class="hr"></div>

    </section>
</div>

<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
    <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
    </footer>
</div>


</body>
</html>
